NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAeN1IDV5B4YFHOTruCSDvt60XuakeDE4E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lotr-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lotr-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lotr-v2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=17489990190
NEXT_PUBLIC_FIREBASE_APP_ID=1:17489990190:web:3b747e8dc1d123081d45bf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y3B7HMJX7B